/\_-_-_o_-_:_-$-_:_-o-__-_-_o_-_:_-"-_:_-o-__-_-_o_-_:_-$-_:_-o-_/\
\'                                                               '/
:|                                     /                         |:
:(                           ||||||| / /                         ):
:|                          |||||||/ /                           |:
:)                         ||||| / /                             (:
:|                       ||||||/ /||                             |:
:|                       ||||/ /||||                             |:
:(                         / /||                                 ):
:|                       / /||||                                 |:
:)                     / / |||||                                 (:
:|                     /   |||||                                 |:
:|                                                               |:
:(                 let's not be "friends"                        ):
:|                                           -|-   /)    .   |   |:
:)                                     a |\ : |..  \ O ( | a |.  (:
:|                                       : \|   | (/             |:
/ _-_-_o_-_2_"_C_-_o_-__-_-_o_-_{_$_}_-_o_-__-_-_o_-_2_"_C_-_o_-_ \
\/                            ~ ~ ^ ~ ~                          \/
