/\_-_-_o_-_:_-$-_:_-o-__-_-_o_-_:_-"-_:_-o-__-_-_o_-_:_-$-_:_-o-_/\
\'                                                               '/
:|  * scene.org  pouet.net  #ukscene  welcometothescene.com  *   |:
:(    ______    ______ ________ ____   ___________      *        ):
:|    \    (___/   ___)\     __:\    \ \   \    __:              |:
:) *   \____   Y  Y     |    __: |    \ |  :    __:  *      *    (:
:|      |   Y  |   \____|   |__  |     \|  :   |__      *        |:
:|    * |      |\       )\     : |   \     |\     :              |:
:(       `----'  `-----'/ `--='   `--' `---' `----  *            ):
:|   *      *      *   / /|  | * ____ __   _____  ____        *  |:
:)              *     / /_|  |  /   _"\ \ | \  _": __ \          (:
:|    this           (____    __)   __:\ \| |  __| \_)/          |:
:|    presentation        |  | |   |__  \   | |__| __ \          |:
:(    is dedicated        |  |  \     |  \__:    :_| \_\         ):
:|    to the scene :)     `--'   `---'       -|-'  /)    .   |   |:
:)                                     a |\ : |..  \ O ( | a |.  (:
:|                                       : \|   | (/             |:
/ _-_-_o_-_2_"_C_-_o_-__-_-_o_-_{_$_}_-_o_-__-_-_o_-_2_"_C_-_o_-_ \
\/                            ~ ~ ^ ~ ~                          \/
