/\_-_-_o_-_:_-$-_:_-o-__-_-_o_-_:_-"-_:_-o-__-_-_o_-_:_-$-_:_-o-_/\
\'                                                               '/
:|                                                               |:
:(      A few good reasons...                                    ):
:|                                                               |:
:)                 ___      \O/          ___                     (:
:|   ..         __(___)_____ | _________(___)___                 |:
:| >o==x-------/            / \                 \                |:
:(   ..       (        -----------------         )               ):
:|  >o==x------\________________________________/                |:
:)   ''           (___)                 (___)                    (:
:|                                                               |:
:|                  to get off the bandwagon                     |:
:(                                                               ):
:|                                           -|-   /)    .   |   |:
:)                                     a |\ : |..  \ O ( | a |.  (:
:|                                       : \|   | (/             |:
/ _-_-_o_-_2_"_C_-_o_-__-_-_o_-_{_$_}_-_o_-__-_-_o_-_2_"_C_-_o_-_ \
\/                            ~ ~ ^ ~ ~                          \/
