/\_-_-_o_-_:_-$-_:_-o-__-_-_o_-_:_-"-_:_-o-__-_-_o_-_:_-$-_:_-o-_/\
\'                                                               '/
:|                                                               |:
:(       Reason #09                                              ):
:|                                                               |:
:)                                                               (:
:|              ________________________________                 |:
:|             /                                \                |:
:(            (  Data owned is data lost ...     )               ):
:|             \________________________________/                |:
:)                                                               (:
:|        http://www.totaltele.com/view.aspx?ID=449814           |:
:|                                                               |:
:(                                                               ):
:|                                           -|-   /)    .   |   |:
:)                                     a |\ : |..  \ O ( | a |.  (:
:|                                       : \|   | (/             |:
/ _-_-_o_-_2_"_C_-_o_-__-_-_o_-_{_$_}_-_o_-__-_-_o_-_2_"_C_-_o_-_ \
\/                            ~ ~ ^ ~ ~                          \/
