/\_-_-_o_-_:_-$-_:_-o-__-_-_o_-_:_-"-_:_-o-__-_-_o_-_:_-$-_:_-o-_/\
\'                                                               '/
:|                                                               |:
:(       Reason #08                                              ):
:|                                                               |:
:)                                                               (:
:|              ________________________________                 |:
:|             /                        are we?,\                |:
:(            (  They are in it for the money $  )               ):
:|             \________________________________/                |:
:)                                                               (:
:|        http://techcrunch.com/2010/06/22/facebook-revenues/    |:
:|                                                               |:
:(                                                               ):
:|                                           -|-   /)    .   |   |:
:)                                     a |\ : |..  \ O ( | a |.  (:
:|                                       : \|   | (/             |:
/ _-_-_o_-_2_"_C_-_o_-__-_-_o_-_{_$_}_-_o_-__-_-_o_-_2_"_C_-_o_-_ \
\/                            ~ ~ ^ ~ ~                          \/
