/\_-_-_o_-_:_-$-_:_-o-__-_-_o_-_:_-"-_:_-o-__-_-_o_-_:_-$-_:_-o-_/\
\'                                                               '/
:|                                                               |:
:(       Reason #03                                              ):
:|                                                               |:
:)                                                               (:
:|              ________________________________                 |:
:|             /          ,great!               \                |:
:(            (  There are open alternatives ..  )               ):
:|             \________________________________/                |:
:)                                                               (:
:|   TiddlySpace laconi.ca elgg diaspora buddypress lovdbyless   |:
:|                                                               |:
:(                                                               ):
:|                                           -|-   /)    .   |   |:
:)                                     a |\ : |..  \ O ( | a |.  (:
:|                                       : \|   | (/             |:
/ _-_-_o_-_2_"_C_-_o_-__-_-_o_-_{_$_}_-_o_-__-_-_o_-_2_"_C_-_o_-_ \
\/                            ~ ~ ^ ~ ~                          \/
