/\_-_-_o_-_:_-$-_:_-o-__-_-_o_-_:_-"-_:_-o-__-_-_o_-_:_-$-_:_-o-_/\
\'                                                               '/
:|                                                               |:
:(       Reason #02                                              ):
:|                                                               |:
:)                                                               (:
:|              ________________________________                 |:
:|             /                                \                |:
:(            (  The social web is a firehose    )               ):
:|             \________________________________/                |:
:)                                                               (:
:|               watch your interests melt away                  |:
:|                                                               |:
:(                                                               ):
:|                                           -|-   /)    .   |   |:
:)                                     a |\ : |..  \ O ( | a |.  (:
:|                                       : \|   | (/             |:
/ _-_-_o_-_2_"_C_-_o_-__-_-_o_-_{_$_}_-_o_-__-_-_o_-_2_"_C_-_o_-_ \
\/                            ~ ~ ^ ~ ~                          \/
