/\_-_-_o_-_:_-$-_:_-o-__-_-_o_-_:_-"-_:_-o-__-_-_o_-_:_-$-_:_-o-_/\
\'                                                               '/
:|                                                               |:
:(       Reason #01                                              ):
:|                                                               |:
:)                                                               (:
:|              ________________________________                 |:
:|             /                                \                |:
:(            (  Your attention is precious !    )               ):
:|             \________________________________/                |:
:)                                                               (:
:|               focusing on the moment and                      |:
:|               getting in a creative flow                      |:
:(               minimizing distractions ...                     ):
:|                                           -|-   /)    .   |   |:
:)                                 go  a |\ : |..  \ O ( | a |.  (:
:|                                       : \|   | (/             |:
/ _-_-_o_-_2_"_C_-_o_-__-_-_o_-_{_$_}_-_o_-__-_-_o_-_2_"_C_-_o_-_ \
\/                            ~ ~ ^ ~ ~                          \/
